@import "../../css/forms-angular-bs3.less";

// Use a free Bootswatch (http://bootswatch.com/) theme for the demo
@import "bootswatch-cerulean-3.1.1.less";
@import "variables-cerulean-3.1.1.less";
@import "demo-bs-common.less";

.big-box {
  height: 19em;
  padding : 15px;
}

.docs-sidenav.ui-scrollfix  {
  top: 80px;
}
