@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

.list-item {
  .well-small;
}

.page-header {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  font-size: @fontSizeLarge;
  min-height: @navbarHeight;
}

.fixed-header {
  background-color: @bodyBackground;
}

@media (max-width: @navbarCollapseWidth) {

  // UNFIX THE TOPBAR
  // ----------------
  //  // Remove any padding from the page body
  .page-body {
    padding-top: 0;
  }
  // Unfix the navbars
  .page-header {
    position: static;
  }

  .global-search {
    padding-right : 1em;
    input {
      width: 12em;
    }
  }
}

form {
  &.form-horizontal.compact {
    .control-group {
      margin-bottom: 2px;
    }
  }

  .schema-head, .sub-doc, .schema-foot {
    background-color: @wellBackground;
    border: 1px solid darken(@wellBackground, 7%);
    .border-radius(@baseBorderRadius);
  }

  .form-inline > .sub-doc {
    background-color: @bodyBackground;
  }
}

.search-results {
  .search-result {
    color: @linkColor;
  }
  .search-result.focus {
    background-color: @linkColorHover;
  }
}

// fng-jq-upload overrides for bs2, to make it look the same as bs3
// TODO: Move these to a BS2 less file in fng-jq-upload and do whatever it takes to make it come out in the appropriate CSS files
.fileupload-form {
  position: relative;
  top: -30px;
  margin-bottom: -30px;
}

.fileupload-buttonbar {
  margin-left: 0;
}

@media (max-width: 767px) {
  form {
    .schema-head, .schema-foot {
      padding: 5px 15px;
    }
  }
}
